<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" />
    <PackageReference Include="BoDi" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="ExtentReports" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Selenium.Support" />
    <PackageReference Include="Selenium.WebDriver" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" />
    <PackageReference Include="Selenium.WebDriver.EdgeDriver" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SpecFlow.NUnit" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="stateless" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Helpers\" />
    <Folder Include="Hooks\" />
    <Folder Include="Datas\" />
    <Folder Include="Features\" />
    <Folder Include="Results\" />
    <Folder Include="StepDefinitions\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
