# NewTestAutomation

./: .editorconfig  .gitignore  Directory.Packages.props  NewTestAutomation.sln  PROJECT_DOCUMENTATION.md  PROJECT_SUMMARY.md  VISUAL_STUDIO_QUICK_START.md  VISUAL_STUDIO_SETUP.md  VSCODE_SETUP.md  azure-pipelines.yml  generate-extent-report.bat  generate-simple-report.bat  open-in-visualstudio.bat
src/ApiTestAutomationProject/: .editorconfig  .vsconfig  ApiTestAutomationProject.csproj  Directory.Build.props  KURULUM_REHBERI.md  README.md  allure.properties  appsettings.json  generate-allure-report.bat  global.json  specflow.json
src/ApiTestAutomationProject/Constants/: ApiEndpoints.cs
src/ApiTestAutomationProject/Core/: ApiClient.cs  ApiTestHooks.cs
src/ApiTestAutomationProject/Drivers/: EndpointManager.cs  EnhancedApiClient.cs
src/ApiTestAutomationProject/Features/: Post.Create.feature  Post.Create.feature.cs  Post.Update.feature  Post.Update.feature.cs  SimpleTest.feature  SimpleTest.feature.cs
src/ApiTestAutomationProject/Helpers/: SimpleReportHelper.cs
src/ApiTestAutomationProject/Hooks/: SpecFlowHooks.cs
src/ApiTestAutomationProject/Models/: ApiModels.cs  CreatePostRequest.cs  GetPostResponse.cs  UpdatePostRequest.cs
src/ApiTestAutomationProject/Steps/: ApiAssertionHelper.cs  DependencyInjection.cs  PostCreateSteps.cs  PostUpdateSteps.cs  SimpleTestSteps.cs
src/ApiTestAutomationProject/TestData/: PostTestData.cs  TestDataManager.cs
src/ApiTestAutomationProject/Tests/: AuthenticationTests.cs  BasicApiTests.cs  CrudTests.cs  JsonPlaceholderTests.cs  SimpleApiTests.cs
src/TestAutomationProject/: KURULUM_REHBERI.md  README.md  TestAutomationProject.csproj  UnitTest1.cs  appsettings.json  specflow.json
src/TestAutomationProject/Core/: Browser.cs  Configuration.cs  DriverManager.cs  EnhancedBrowser.cs  PerformanceMonitor.cs
src/TestAutomationProject/Core/Hooks/: EnhancedHooks.cs  Hooks.cs
src/TestAutomationProject/Features/: GoogleLogin.feature  GoogleLogin.feature.cs  GoogleSearch.feature  GoogleSearch.feature.cs  PerformanceTest.feature  PerformanceTest.feature.cs
src/TestAutomationProject/Helpers/: AllureReportHelper.cs  PerformanceHelper.cs
src/TestAutomationProject/Models/Configuration/: ConfigurationModel.cs
src/TestAutomationProject/Models/Users/: UserCredentials.cs
src/TestAutomationProject/Pages/: CommonPage.cs  GoogleSearchPage.cs  InteroperabilityPage.cs  LoginPage.cs  Page.cs
src/TestAutomationProject/StepDefinitions/: CommonSteps.cs  GoogleLoginSteps.cs  GoogleSearchSteps.cs  PerformanceSteps.cs
