<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpecFlow_EnableDefaultConfiguration>false</SpecFlow_EnableDefaultConfiguration>
    <SpecFlow_EnableAnalytics>false</SpecFlow_EnableAnalytics>
    <SpecFlow_EnableLivingDocGenerator>true</SpecFlow_EnableLivingDocGenerator>
    <SpecFlow_GenerateRuntimeConfiguration>false</SpecFlow_GenerateRuntimeConfiguration>
    <!-- Allure Report Settings -->
    <AllureResultsDirectory>$(MSBuildProjectDirectory)\allure-results</AllureResultsDirectory>
    <AllureReportDirectory>$(MSBuildProjectDirectory)\allure-report</AllureReportDirectory>
    <AllureResultsPath>$(MSBuildProjectDirectory)\allure-results</AllureResultsPath>
    <AllureReportPath>$(MSBuildProjectDirectory)\allure-report</AllureReportPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <!-- API Test Packages -->
    <PackageReference Include="RestSharp" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <!-- Allure Report Packages -->
    <PackageReference Include="Allure.NUnit" />
    <PackageReference Include="Allure.Commons" />

    <!-- Logging Packages -->
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <!-- Resilience Packages -->
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions.Http" />
    <!-- SpecFlow Packages -->
    <PackageReference Include="SpecFlow" />
    <PackageReference Include="SpecFlow.NUnit" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" />
    <PackageReference Include="BoDi" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="allure.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
